<?php
/*
 * ЭТО КОНФИГУРАЦИОННЫЙ ФАЙЛ СИСТЕМЫ ИНТЕГРАЦИИ METHUSELAH
 * АККУРАТНО СЛЕДУЙТЕ ИНСТРУКЦИЯМ НИЖЕ, ЧТОБЫ ВСЁ РАБОТАЛО ПРАВИЛЬНО
 */
if(!defined('METHUSELAH_INCLUSION_CHECK'))
{
	die();
}

$config = array(
/* ========== ========== ========== ========== ========== ========== ==========
 * Начало настраиваемой секции
 * ========== ========== ========== ========== ========== ========== ==========
 */
	// Пятисимвольный код проекта. Регистр не имеет значения.
	'projectCode'   => "<КОД ПРОЕКТА>",
	// Ключевое слово (или фраза) вашего проекта. Соблюдайте регистр.
	'secretKeyword' => "<СЕКРЕТНОЕ СЛОВО>",

	// Движок, используемый для хранения пользователей. Возможные значения:
	// XENFORO_PRE12     -- XenForo 1.2 и более ранние, использующие старую схему шифрования паролей
	// XENFORO_LATEST_1x -- XenForo 1.2, 1.3, 1.4, использующие новую схему шифрования паролей
	'cmsType'       => 'XENFORO_LATEST_1x',

	// Относительный или абсолютный путь к корневому каталогу указанного выше движка.
	'xenForoPath'   => __DIR__ . "/ПУТЬ/К/ДВИЖКУ/",

	// Включить вывод отладочной информации (предупреждения и ошибки)
	'debug'         => true,
/* ========== ========== ========== ========== ========== ========== ==========
 * Конец настраиваемой секции
 * ========== ========== ========== ========== ========== ========== ==========
 */
);

if($config['debug'])
{
	ini_set('error_reporting',        E_ALL);
	ini_set('display_errors',         true);
	ini_set('display_startup_errors', true);
};
