<?php
/*
 * ЭТО КОНФИГУРАЦИОННЫЙ ФАЙЛ СИСТЕМЫ ИНТЕГРАЦИИ METHUSELAH
 * АККУРАТНО СЛЕДУЙТЕ ИНСТРУКЦИЯМ НИЖЕ, ЧТОБЫ ВСЁ РАБОТАЛО ПРАВИЛЬНО
 */
if(!defined('METHUSELAH_INCLUSION_CHECK'))
{
	die("Access denied!");
}

/* ========== ========== ========== ========== ========== ========== ==========
 * Начало настраиваемой секции
 * ========== ========== ========== ========== ========== ========== ==========
 */
$config = array(
	// Пятисимвольный код проекта
	'projectCode'   => '<КОД ПРОЕКТА>',
	// Ключевое слово (или фраза) вашего проекта
	'secretKeyword' => '<СЕКРЕТНОЕ СЛОВО>',

	// Относительный или абсолютный путь к каталогу установленного XenForo
	// Приветствуется использование директивы dirname(__FILE__) — указывает каталог с текущим файлом
	'xenForoPath'   => __DIR__ . "/ПУТЬ/К/XENFORO/",
);
/* ========== ========== ========== ========== ========== ========== ==========
 * Конец настраиваемой секции
 * ========== ========== ========== ========== ========== ========== ==========
 */
